{
  "comment": "把對應音檔（.mp3 或 .ogg）放進 public/audio/ 即可自動啟用；缺檔則退回程式生成音。檔名需與下方 file 一致。",
  "samples": {
    "cityAmbience": { "file": "city-ambience.mp3", "loop": true, "gain": 0.32, "role": "背景城市環境噪音（車流、街道），墊在音樂底下" },
    "spend": { "file": "cash-register.mp3", "loop": false, "gain": 0.6, "role": "政策實施時的花錢／收銀機聲" },
    "policy": { "file": "policy-confirm.mp3", "loop": false, "gain": 0.5, "role": "政策確認／建造完成提示" },
    "select": { "file": "ui-select.mp3", "loop": false, "gain": 0.4, "role": "選取街區的 UI 點擊聲" },
    "success": { "file": "success.mp3", "loop": false, "gain": 0.6, "role": "任務達成" },
    "failure": { "file": "failure.mp3", "loop": false, "gain": 0.6, "role": "任務失敗" },
    "heat": { "file": "hazard-heat.mp3", "loop": false, "gain": 0.5, "role": "熱浪事件音（蟬鳴／熱風）" },
    "rain": { "file": "hazard-rain.mp3", "loop": false, "gain": 0.55, "role": "強降雨／雷雨事件音" },
    "air": { "file": "hazard-air.mp3", "loop": false, "gain": 0.45, "role": "靜風空污事件音（低頻嗡鳴）" },
    "energy": { "file": "hazard-energy.mp3", "loop": false, "gain": 0.5, "role": "尖峰用電警報音" },
    "civic": { "file": "hazard-civic.mp3", "loop": false, "gain": 0.45, "role": "市議會／公民事件提示音" }
  }
}
